LearnEasyEnglish/Windows/Step1Window/RunTransGameResWindow.xaml

<Window x:Class="LearnEasyEnglish.Windows.Step1Window.RunTransGameResWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEasyEnglish.Windows.Step1Window"
        mc:Ignorable="d"
        MouseDown="mouse"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="RunTransGameResWindow" 
        Height="500" Width="500">
    <Border CornerRadius="8" BorderThickness="2" BorderBrush="#C0C9EA" 
            Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{StaticResource panelActiveColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Close-->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                     Style="{StaticResource iconButton}" 
                     Content="x"
                     VerticalContentAlignment="Top"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                    Foreground="Red"
                     Click="btnClose_Click" Tag="IsCloseButton"/>
                </StackPanel>
            </Grid>

            <!--Info-->
            <DataGrid Grid.Row="1"
                  Name="dgData"
                  FontSize="15"
                  Foreground="#102341"
                  FontFamily="Jetbrains Mono"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  Background="#9673FF"
                  TextElement.Foreground="#102341"
                  Loaded="DataGrid_Loaded" SelectionChanged="dgData_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Word"
                                        Width="4*"
                                        Binding="{Binding Word}"/>
                    <DataGridTextColumn Header="Choice"
                                        Width="4*"
                                        Binding="{Binding Choice}"/>

                    <!--Status-->
                    <DataGridTemplateColumn Header="Result"
                                            Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="8" 
                                        Height="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Padding="10 5">
                                    <TextBlock Foreground="White" 
                                               Text="{Binding Status}"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="SemiBold"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="T">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="F">
                                                    <Setter Property="Background" Value="#ED624D" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2"
                  Background="{StaticResource panelActiveColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Column="1" Margin="15,5,10,0" CornerRadius="0 0 5 0" Background="Transparent">
                    <Label x:Name="lbResultgame"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#102341"
                           FontSize="16"
                           FontWeight="SemiBold"
                           FontFamily="JetBrains Mono">
                    </Label>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
