LearnEasyEnglish/Windows/Step1Window/Step1Window.xaml

<Window x:Class="LearnEasyEnglish.Windows.Step_1MemorizeWindow.Step_1_MemorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEasyEnglish.Windows.Step_1MemorizeWindow"
        mc:Ignorable="d"
        Title="Step_1_MemorizeWindow" 
        MouseDown="mouse"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Height="580"
        Width="730"
        Loaded="Window_Loaded">
    <Border CornerRadius="8" BorderThickness="2" BorderBrush="#C0C9EA"
            Background="#FFFFFF">
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>

            <Grid Background="{StaticResource panelActiveColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="0,0,-130,0"
                       Foreground="{StaticResource plainTextColor1}">
                    Test</Label>
                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource ControlButton}" 
                            Content="x"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="25"
                            Foreground="Red"
                            Click="btnClose_Click" 
                            Tag="IsCloseButton"/>
                </StackPanel>
            </Grid>


            <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Label
               x:Name="lbRandomWord"
               Content="Random bo'yicha"
               Foreground="#102341"
               FontSize="25">

                </Label>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top">
                        <Button Width="300"
                            x:Name="aBtn"
                            Style="{DynamicResource BtnGameTest}" Click="aBtn_Click">
                        </Button>

                        <Button Width="300"
                            Margin="0 30 0 0"
                            x:Name="bBtn"
                            Style="{DynamicResource BtnGameTest}" Click="bBtn_Click"
                            >
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="top">
                        <Button Width="300"
                            x:Name="cBtn"
                            Style="{DynamicResource BtnGameTest}" Click="cBtn_Click">
                        </Button>

                        <Button Width="300"
                            Margin="0 30 0 0"
                            x:Name="dBtn"
                            Style="{DynamicResource BtnGameTest}" Click="dBtn_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Label x:Name="lbPage"
                   FontFamily="JetBrains Mono"
                   FontSize="18"
                   Content="1/10"
                   Foreground="#102341"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                </Label>
            </Grid>
        </Grid>
    </Border>
</Window>
