LearnEasyEnglish/Pages/InfoPage.xaml

<Page x:Class="LearnEasyEnglish.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEasyEnglish.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid Margin="30">
        <StackPanel>

            <Label Foreground="{StaticResource color3}"
               FontSize="22"
               FontFamily="Segoi UI"
               FontWeight="SemiBold"
               Content="Uzbek" >
            </Label>

            <TextBlock Foreground="{StaticResource color3}"
               FontSize="22"
               TextWrapping="Wrap"
               FontFamily="Segoi UI"
               Text="Assalomu alaykum avvalambor. Bu dasturdan foydalanganingiz uchun mamnunmiz. Bu dastur sizni ingiliz tilidagi so'zlarni tez va oson yodlashingizga sababchi bo'ladi deb umid qilamiz. Chunki bu datur aynan shu maqsadda yozilga.">
            </TextBlock>
            <Border Height="30">
            </Border>

            <Label Foreground="{StaticResource color3}"
               FontSize="22"
               FontFamily="Segoi UI"
               FontWeight="SemiBold"
               Content="English">
            </Label>

            <TextBlock Foreground="{StaticResource color3}"
               FontSize="22"
               TextWrapping="Wrap"
               FontFamily="Segoi UI"
               Text="Hello, first of all. Thank you for using this program. We hope that this program will help you memorize English words quickly and easily, because this program was written for this purpose.">
            </TextBlock>

        </StackPanel>

    </Grid>
</Page>
