LearnEasyEnglish/Pages/TranslatePage.xaml

<Page x:Class="LearnEasyEnglish.Pages.Translate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEasyEnglish.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Translate">
    <Border CornerRadius="20,20,20,20" BorderThickness="2" Background="#34178A">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row ="0"
              Background="#34178A">
            <Label FontSize="30"
                   FontWeight="SemiBold"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource color4}">
                Translate
            </Label>

        </Grid>

        <Grid Grid.Row="1" Background="#EDF4FF"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#23105E">
                <StackPanel>
                    <TextBlock x:Name="tbFirst"
                               Foreground="{StaticResource color4}" 
                               FontFamily="JetBrains Mono"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 8 0 0" 
                               FontWeight="SemiBold"
                               >
                        English
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1">
                <Button Height="45" 
                        Background="{StaticResource color7}" 
                        Click="Button_Click"
                        Foreground="White"                        
                        Width="45"
                        Content=">"
                        FontSize="30"
                        VerticalContentAlignment="Center"
                        FontWeight="SemiBold"
                        >
                </Button>
            </StackPanel>

            <Border Grid.Column="2"
                    Background="#23105E">
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="tbSecond"
                               Foreground="{StaticResource color4}" 
                               FontFamily="JetBrains Mono"
                               FontSize="20"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 8 0 0" >
                        Uzbek
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="#C0C9EA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="10,10,10,10"
                    BorderThickness="2"
                    >
                <StackPanel>
                    <TextBox x:Name="txFirst"
                             Height="450"
                             Background="#A5B4EA"
                             Foreground="#102341"
                             FontFamily="Jetbrains Mono"
                             FontSize="16"
                             VerticalContentAlignment="Top"
                             TextChanged="TextBox_TextChanged"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="5,5,5,5"
                             
                             />
                    <TextBox Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                    <TextBox Visibility="Collapsed"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    CornerRadius="10,10,10,10"
                    BorderThickness="2">
            <StackPanel>
                <TextBox x:Name="txSecond"
                         Height="450"
                         Background="#A5B4EA"
                         Foreground="#102341"
                         FontFamily="Jetbrains Mono"
                         FontSize="16"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Margin="5,5,5,5"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
                <TextBox Visibility="Collapsed"/>
            </StackPanel>
            </Border>
        </Grid>
    </Grid>
    </Border>
</Page>
