LearnEasyEnglish/Pages/TranslatePage.xaml

<Page x:Class="LearnEasyEnglish.Pages.Translate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnEasyEnglish.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Translate">

    <Border>
        <Border
            Margin="5,5,5,5"
            Background="#696969"
            CornerRadius="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0">
                    <Border Width="100"
                            Background="Wheat"
                            VerticalAlignment="Center">
                        <TextBlock Text="Uzbek" FontSize="21"
                               VerticalAlignment="Stretch"
                                   FontWeight="SemiBold">
                        </TextBlock>
                    </Border>
                </StackPanel>
                <Border Grid.Row="1">
                    <RichTextBox x:Name="rtbLanguage_1"
                                 FontSize="20" 
                                 FontStretch="Condensed" 
                                 FontStyle="Normal"
                                 Background="#9DB2BF">
                        
                    </RichTextBox>
                </Border>
                <Border
                    Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="English"
                                   Background="Wheat"
                                   VerticalAlignment="Stretch"
                                   FontSize="21"
                                   FontWeight="SemiBold"
                                   >
                            
                        </TextBlock>
                        <Button x:Name="btTranlate"
                                Click="btTranlate_Click"
                                Grid.Column="2"
                                Background="Wheat"
                                Content="Click"
                                FontSize="19"
                                FontWeight="SemiBold">
                            
                        </Button>
                        
                    </Grid>
                   


                </Border>
                <Border Grid.Row="3">
                    <RichTextBox x:Name="rtbLanguage_2"
                                 FontSize="20" 
                                 FontStretch="Condensed" 
                                 FontStyle="Normal"
                                 Background="#9DB2BF"
                                 Cursor="Arrow">

                    </RichTextBox>
                </Border>

            </Grid>
        </Border>
    </Border>
</Page>
