LearnEasyEnglish/Windows/AddWordMinWindow/AddWordMinWindow.xaml

<Window x:Class="LearnEasyEnglish.Windows.AddWordMinWindow.AddWordMinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEasyEnglish.Windows.AddWordMinWindow"
        mc:Ignorable="d"
        Title="AddWordMinWindow" Height="480" Width="440"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
            <GradientStop Color="#4E23CE" Offset="0"/>
            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>
    <Border>
        <StackPanel Orientation="Vertical"
                    Width="420"
                    Height="420"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10,10,0,0">
            <Label HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="{StaticResource titleColor1}"
                   FontWeight="SemiBold"
                   Content="Add Word"
                   >

            </Label>
            <TextBlock Text="Word:" 
                       FontSize="21"
                        Foreground="{StaticResource titleColor1}"
                       HorizontalAlignment="Left">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbWord"
                    Width="350"
                    Height="30"
                    Margin="0,5"
                    MaxLength="50"
                    FontSize="20"
                    HorizontalAlignment="Left">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>

                        </LinearGradientBrush>
                    </TextBox.Background>

                </TextBox>


                <ComboBox x:Name="cbSelectLang"
                          Width="45"
                          Height="30"
                          Margin="20,5"
                          
                          >
                    <ComboBoxItem Content="En"/>
                    <ComboBoxItem Content="Uz"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Word Translate:" 
                       FontSize="21"
                       Foreground="{StaticResource titleColor1}"
                       HorizontalAlignment="Left">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbWordTranslate"
                    Width="350"
                    Height="30"
                    Margin="0,5"
                    MaxLength="50"
                    FontSize="20"
                    HorizontalAlignment="Left">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>

                        </LinearGradientBrush>
                    </TextBox.Background>

                </TextBox>
                <Button x:Name="btGetTranslate"
                        Margin="20,5"
                        Width="45"
                        Height="30"
                        Click="btGetTranslate_Click"
                         Style="{DynamicResource SuccessButton}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/translate.png"                                 
                               Stretch="Uniform"/>
                    </StackPanel>

            </Button>
            </StackPanel>

            <TextBlock Text="Difination:" 
                       FontSize="21"
                       HorizontalAlignment="Left"
                        Foreground="{StaticResource titleColor1}">
            </TextBlock>
            <TextBox x:Name="tbDifination"
                Width="405"
                Height="150"
                Margin="0,5"
                MaxLength="400"
                FontSize="20"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                AcceptsReturn="True">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>

                    </LinearGradientBrush>
                </TextBox.Background>

            </TextBox>

            <Button x:Name="btSaveWord"
                    Width="150"
                    Height="35"
                    Content="Save"
                    FontSize="25"
                    Click="btSaveWord_Click"
                    Style="{DynamicResource SuccessButton}"
                    >

            </Button>

        </StackPanel>
    </Border>

</Window>
