LearnEasyEnglish/Windows/AddWordMinWindow/AddWordMinWindow.xaml

<Window x:Class="LearnEasyEnglish.Windows.AddWordMinWindow.AddWordMinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEasyEnglish.Windows.AddWordMinWindow"
        mc:Ignorable="d"
        Title="AddWordMinWindow" Height="450" Width="450"
        Background="#4D4D4D"
        Loaded="Window_Loaded">
    <Border>
        <StackPanel Orientation="Vertical"
                    Width="420"
                    Height="420"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Content="Add Word"
                   >

            </Label>
            <TextBlock Text="Word:" 
                       FontSize="21"
                       HorizontalAlignment="Left">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbWord"
                    Width="350"
                    Height="30"
                    Margin="0,5"
                    MaxLength="50"
                    FontSize="20"
                    HorizontalAlignment="Left">
                    
                </TextBox>
                

               <ComboBox x:Name="cbSelectLang"
                          Width="45"
                          Height="30"
                          Margin="20,5"
                          
                          >
                    <ComboBoxItem Content="En"/>
                    <ComboBoxItem Content="Uz"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Word Translate:" 
                       FontSize="21"
                       HorizontalAlignment="Left">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbWordTranslate"
                    Width="350"
                    Height="30"
                    Margin="0,5"
                    MaxLength="50"
                    FontSize="20"
                    HorizontalAlignment="Left">

                </TextBox>
                <Button x:Name="btGetTranslate"
                        Margin="20,5"
                        Width="45"
                        Height="30"
                        Content="Translate"
                        Click="btGetTranslate_Click">
                    
                </Button>
            </StackPanel>

            <TextBlock Text="Difination:" 
                       FontSize="21"
                       HorizontalAlignment="Left">
            </TextBlock>
            <TextBox x:Name="tbDifination"
                Width="420"
                Height="150"
                Margin="0,5"
                MaxLength="400"
                FontSize="20"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                AcceptsReturn="True">

            </TextBox>

            <Button x:Name="btSaveWord"
                    Width="150"
                    Height="35"
                    Content="Save"
                    FontSize="25"
                    Click="btSaveWord_Click"
                    >
                
            </Button>

        </StackPanel>
    </Border>
    
</Window>
