LearnEasyEnglish/Components/WordsGroupUserControl/Words_GroupUserControl.xaml

<UserControl x:Class="LearnEasyEnglish.Components.WordsGroup.Words_Group"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnEasyEnglish.Components.WordsGroup"
             mc:Ignorable="d" 
             Height="260" Width="280"
             Margin="15 10"
             MouseDown="UserControl_MouseDown">
    <Grid x:Name="grMain" Cursor="Hand" MouseDown="grMain_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0">
            <Border.Background>
                <ImageBrush x:Name="ImgB" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" 
                Background="{StaticResource panelActiveColor}"
                CornerRadius="0 0 10 10">
            <StackPanel Margin="10 5">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lbName"
                        Grid.Column="0"
                        FontSize="16"
                        FontFamily="Jetbrains Mono"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource plainTextColor1}"/>

                        <Button x:Name="btAddWord"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="30"
                        Height="30"
                        Click="btAddWord_Click"
                        Margin="0,-8,-5,0"
                        Content="+"
                        Foreground="White"
                        FontSize="20"
                        Background="{StaticResource color9}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">

                        </Button>
                    </Grid>
                </Border>
                <TextBlock x:Name="tbDescription"
                           FontFamily="Jetbrains Mono"
                           FontSize="14"
                           Height="60"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource titleColor3}">
                    
                </TextBlock>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
