LearnEasyEnglish/Windows/WordUpdate/WordUpdate.xaml

<Window x:Class="LearnEasyEnglish.Windows.WordUpdate.WordUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnEasyEnglish.Windows.WordUpdate"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="WordUpdate" Height="500" Width="520">
    <Border CornerRadius="8" BorderThickness="1" 
            BorderBrush="#C0C9EA" 
            Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Height="420" Width="350" HorizontalAlignment="Right">
                <Label Content="Word"
                    FontFamily="Jetbrains Mono"
                    Foreground="{StaticResource plainTextColor1}"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"
                    Margin="0 20 0 0"/>
                <TextBox x:Name="txWord"
                    Style="{DynamicResource FormTextBox}" />


                <TextBlock x:Name="TxbDescription"
                    Height="30"
                    MaxWidth="350"
                    MaxHeight="30"
                    FontFamily="Jetbrains Mono"
                    Foreground="#FF8800"
                    FontSize="13"
                    FontWeight="Medium" 
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Margin="0 5 0 0"/>


                <Label Content="Translation"
                    FontFamily="JetBrains Mono"
                    Foreground="{StaticResource plainTextColor1}"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"/>

                <TextBox x:Name="txTranslation"
                    Style="{DynamicResource FormTextBox}"/>

                <Label Content="Difination"
                    FontFamily="JetBrains Mono"
                    Foreground="{StaticResource plainTextColor1}"
                    FontSize="20"
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"/>

                <TextBox x:Name="txDifination"
                         Height="100"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Background="#7257C2"
                         BorderBrush="#0063F7"
                         Margin="0,5,0,0"
                         FontSize="16"/>

                <Button x:Name="BtnUpdateWord" Margin="0, 20, 0, 0" Content="UPDATE" Width="150"
                     Click="BtnUpdateWord_Click" 
                        Height="40"
                        Background="{StaticResource color10}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Button x:Name="btnClose"
                    VerticalAlignment="Top"
                    Content="X"
                    Click="btnClose_Click" 
                    Tag="IsCloseButton" Margin="75,0,0,310" Foreground="Red"/>
                
            </Grid>
        </Grid>
    </Border>
</Window>
